# ProjectSkeleton

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/relaxedsoul/projectskeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relaxedsoul/projectskeleton/: Config.java  MainActivity.java  MyApp.java
app/src/main/java/com/relaxedsoul/projectskeleton/annotation/: ActivityRef.java  FragmentDef.java
app/src/main/java/com/relaxedsoul/projectskeleton/client/: BaseJson.java  BaseResponseJson.java  BaseServerApi.java  Param.java  Path.java  RequestParams.java  RequestType.java  ResponseInfo.java
app/src/main/java/com/relaxedsoul/projectskeleton/client/impl/: ResponseInfoImpl.java  ServerApi.java
app/src/main/java/com/relaxedsoul/projectskeleton/client/impl/model/: RequestBodyJson.java  ResponseBodyJson.java
app/src/main/java/com/relaxedsoul/projectskeleton/event/: BaseEvent.java
app/src/main/java/com/relaxedsoul/projectskeleton/model/: Entity.java
app/src/main/java/com/relaxedsoul/projectskeleton/model/database/: DatabaseHelper.java  DbUtils.java
app/src/main/java/com/relaxedsoul/projectskeleton/rule/: AbstractRule.java
app/src/main/java/com/relaxedsoul/projectskeleton/ui/: BaseAbstractActivity.java  BaseAbstractFragment.java
app/src/main/java/com/relaxedsoul/projectskeleton/ui/adapter/: TypedBaseAdapter.java  TypedData.java  TypedHolderRef.java  TypedViewFill.java  TypedViewHolder.java
app/src/main/java/com/relaxedsoul/projectskeleton/ui/main/: MainActivity.java
app/src/main/java/com/relaxedsoul/projectskeleton/util/: LogHelper.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/relaxedsoul/projectskeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
